# core-common

./: pom.xml
src/main/java/com/github/mahamarepo/enumeration/: UserMessageStatus.java  UserMessageType.java
src/main/java/com/github/mahamarepo/event/: GetUserExtraEvent.java  NewUserMessageEvent.java  SetUserExtraEvent.java  UserDelEvent.java  UserFreezeEvent.java
src/main/java/com/github/mahamarepo/extra/: UserExtraInterface.java
src/main/java/com/mahama/corecommon/annotation/: BusinessLog.java  Perm.java  ReqLimit.java  SpecField.java
src/main/java/com/mahama/corecommon/context/: ConfigContext.java
src/main/java/com/mahama/corecommon/enumeration/: UserMessageStatus.java  UserMessageType.java
src/main/java/com/mahama/corecommon/event/: GetUserExtraEvent.java  NewUserMessageEvent.java  SetUserExtraEvent.java  UserCapitalChangeEvent.java  UserDelEvent.java  UserFreezeEvent.java
src/main/java/com/mahama/corecommon/extra/: UserExtraInterface.java
